<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERATURE CONVERSION</title>
    <style>
       body{
        background-color: rgb(233, 227, 227);
       }
       form
       {
        background-color: white;
        width: 200px;
        height: 300px;
        padding: 20px;
        margin: auto;
        border: 2px;
        box-shadow: 5px 5px 15px;
        
       }
       #temp
       {
        height: 25px;
        width: 150px;
        font-size: large;
        font-weight: bold;
        border: solid 2px black;
       }
       label
       {
        font-weight: bold;
        font-size: large;
       }
        #submit
        {
            font-weight: bold;
            padding: 5px;
            background-color: red;
            color: white;
        }
        #submit:hover
        {
            background-color: black;
        }
    </style>
</head>
<body>
        <FORM >
            <H1>Temperature conversion </H1>
            <input type="number" id="temp" value="0">
            <br><br>

            <input type="radio" name="one" id="cf">
            <label for="" >Celcius ➡️ fahrenheit</label>
            <br>

            <input type="radio" name="one" id="fc" >
            <label for="">fahrenheit ➡️ celcius</label>
            <br><br>

            <button type="button" onclick="convert()">submit</button>
             <p id="r"></p>

        </FORM>
        <script src="temperature.js" ></script>
</body>
</html>